<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <meta name="description"content="Carmela Wines, Donde nacieron los mejores vinos de Maipu Mendoza, donde 
                    la cosechan es artesanal, vinos, bodega, varietales, compras">
        
        <meta name="keywords"content="bodegas, fincas, Maipu, mendoza, vinos, historia, fotos, venta, vinos, excursiones">
        
        <link rel="shortcut icon"href="../assets/img/favicon.ico">
        
        <link rel="stylesheet" href="../css/maincss.css"/>
        
        <link rel="stylesheet" href="https://use.typekit.net/ddk6bdi.css">
        
        <link href="https: //fonts.googleapis.com/css2? family = Montserrat: wght @ 400; 500; 700 & display = swap "rel=" stylesheet"/>
        
        <link rel="stylesheet"href="https://cdn.jsdelivr. net/npm/normalize.css@8.0.1/normalize.min.css"/>
        
        <script defer="defer" src="../js/app.js"></script>
        
        <title>FOTOS BODEGA</title>
    </head>
    
    <!-- logo -->
    
    <body>
        <header class="topheader">
            <nav class="topnav">
                <a href="../index.html" class="logo"><img height="60px"width="60px"src="../assets/img/logo.ico"alt="Carmela Wines"/>
                <div class="logotype">
                    CARMELA WINES
                </div>
                </a>
                <button class="open-menu" aria-label="Abrir Menú">
                    <img src="../assets/img/hamburger-icon.svg" alt="abrir menu"/>
                </button>
                <ul class="menu">
                    <button class="close-menu" aria-label="Cerrar Menú">
                        <img src="../assets/img/close-icon.svg" alt="cerar menu"/>
                    </button>
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="../pages/laBodega.html">La Bodega</a>
                    </li>
                    <li>
                        <a href="../pages/nuestrosVinos.html">Nuestros Vinos</a>
                    </li>
                    <li>
                        <a href="../pages/fotos.html">Fotos</a>
                    </li>
                    <li>
                        <a href="../pages/ubicacionContacto.html">Ubicacion</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <!-- galeria de fotos -->

            <section class="grid-container-foto">
                <h1 class="grid-item-1">Galeria de Fotos</h1> 
                <img class="grid-item"src="../assets/img/foto1_1.jpg"alt="foto-1"/>
                <img class="grid-item"src="../assets/img/foto2_2.jpg"alt="foto-2"/>
                <img class="grid-item"src="../assets/img/foto3_3.jpg"alt="foto-3"/>
                <img class="grid-item"src="../assets/img/foto4_4.jpg"alt="foto-4"/>
                <img class="grid-item"src="../assets/img/foto5_5.jpg"alt="foto-5"/>
                <img class="grid-item"src="../assets/img/foto6_6.jpg"alt="foto-6"/>
                <img class="grid-item"src="../assets/img/foto7_7.jpg"alt="foto-7"/>
                <img class="grid-item"src="../assets/img/foto8_8.jpg"alt="foto-8"/>
                <img class="grid-item"src="../assets/img/foto9_9.jpg"alt="foto-9"/>
                <img class="grid-item"src="../assets/img/foto10_10.jpg"alt="foto-10"/>
                <img class="grid-item"src="../assets/img/foto11_11.jpg"alt="foto-10"/>
                <img class="grid-item"src="../assets/img/foto12_12.jpg"alt="foto-10"/>
                <img class="grid-item"src="../assets/img/foto13_13.jpg"alt="foto-10"/>
                <img class="grid-item"src="../assets/img/foto14_14.jpg"alt="foto-10"/>
                <img class="grid-item"src="../assets/img/foto15_15.jpg"alt="foto-10"/>
                <img class="grid-item"src="../assets/img/foto16_16.jpg"alt="foto-10"/>
                <img class="grid-item"src="../assets/img/foto17_17.jpg"alt="foto-10"/>
            </section>
        </main>
        <footer>
            <section>
                <ul class="redes">
                    <li>
                        <a href="https://www.facebook.com/ " target="_blank"><img class="redes-1" src="../assets/img/facebook_2.png" alt="facebook"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ " target="_blank"><img class="redes-1" src="../assets/img/instagram_1.png" alt="Instagram"></a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/ " target="_blank"><img class="redes-1" src="../assets/img/gorjeo_1.png" alt="Twitter"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/" target="_blank"><img class="redes-1" src="../assets/img/youtube_1.png" alt="Youtube"></a>
                    </li>
                </ul>
                <section >
                    <div class="row justify-content-center">
                        <div class="col-md-6 col-xs-4">
                            <p class="car-1">
                            Copyright © 2021 | <a href="#">Diseño WEB</a> en <a href="#">Buenos Aires</a> | Pensado para Internet.</p>  
                        </div>
                    </div>  
                </section>
            </section>
        </footer>
        <!-- fin del footer -->
</body>
</html>